{
  "manifest_version": 3,

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "2.3",

  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons":{
  	"16": "images/icon.png",
  	"48":"images/icon.png",
  	"128":"images/icon.png"
  },
  "action": {
    "default_icon": {
      "19": "images/icon.png",
      "38": "images/icon.png"
    },
    "default_title": "设置设置",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "eye_protector",
      "strict_min_version": "68.0"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts":[{
  	"matches":[
  		"http://*/*",
      "https://*/*"
  	],
  	"js":[
      "js/utility.js",
  		"js/main.js"
  	],
  	"run_at": "document_idle"
  }],
  "default_locale": "en"
}